# landmark

./: .gitignore  CONVENTIONS.md  MVR_Development_Notes.md  PAYROLL_PLAN.md  TAX_SCALE_LOAD.md  javasetup.bat  pom.xml
.claude/: CLAUDE.md  settings.local.json
.github/workflows/: build.yml
src/main/java/com/example/fixedassets/: FixedAssetsApplication.java  ProjectionRunner.java  SpringConfig.java
src/main/java/com/example/fixedassets/export/: AcquiredRetiredExportService.java  AcquiredRetiredPdfService.java  DepreciationExportService.java  DepreciationPdfService.java  TransactionListExportService.java  TransactionListPdfService.java
src/main/java/com/example/fixedassets/model/: AcquiredRetiredRequest.java  AcquiredRetiredRow.java  AcquisitionRecord.java  AppSession.java  AssetBarCode.java  AssetFullRecord.java  AssetListRow.java  AssetMaintenanceRecord.java  AssetRegisterParams.java  AssetRegisterRow.java  AssetRow.java  BatchInfo.java  CompanyRow.java  FaTransactionRow.java  GlSession.java  GlYear.java  ProjectionHeader.java  ProjectionRequest.java  ProjectionResult.java  SessionData.java  TransactionListRequest.java  TransactionRow.java  UserRecord.java
src/main/java/com/example/fixedassets/report/: AssetRegisterViewerService.java
src/main/java/com/example/fixedassets/repository/: AssetMaintenanceRepository.java  CompanyRepository.java  FaAssetRepository.java  FaTransactionRepository.java  GlDateRepository.java  GlSessionRepository.java
src/main/java/com/example/fixedassets/service/: AcquiredRetiredService.java  AcquisitionService.java  AssetMaintenanceService.java  AssetRegisterService.java  DepreciationCalculator.java  DepreciationProjectionService.java  PasswordService.java  SessionService.java  TransactionListService.java  UserService.java
src/main/java/com/example/fixedassets/ui/: AcquiredRetiredScreenController.java  AcquisitionEntryController.java  AssetMaintenanceController.java  AssetRegisterController.java  AssetRegisterParamsController.java  CompanyItem.java  CompanyMaintenanceController.java  FavouritesStore.java  LoginController.java  LookupDialog.java  MainMenuController.java  MenuEntry.java  ProjectionScreenController.java  TransactionListScreenController.java
src/main/java/com/landmarksoftware/desktop/: AppMode.java  FixedAssetsApplication.java  ProjectionRunner.java  ReportingApplication.java  SpringConfig.java
src/main/java/com/landmarksoftware/export/: AcquiredRetiredExportService.java  AcquiredRetiredPdfService.java  DepreciationExportService.java  DepreciationPdfService.java  EmployeePdfService.java  TransactionListExportService.java  TransactionListPdfService.java
src/main/java/com/landmarksoftware/model/: AcquiredRetiredRequest.java  AcquiredRetiredRow.java  AcquisitionRecord.java  AppSession.java  AssetBarCode.java  AssetFullRecord.java  AssetListRow.java  AssetMaintenanceRecord.java  AssetRegisterParams.java  AssetRegisterRow.java  AssetRow.java  BatchInfo.java  CompanyRow.java  FaTransactionRow.java  GlSession.java  GlYear.java  ProjectionHeader.java  ProjectionRequest.java  ProjectionResult.java  SessionData.java  TransactionListRequest.java  TransactionRow.java  UserRecord.java
src/main/java/com/landmarksoftware/payroll/model/: Award.java  AwardJobClass.java  AwardWcomp.java  CmBank.java  Department.java  Employee.java  EmployeePay.java  Fund.java  Paecode.java  Paleave.java  PayCode.java  PayGroup.java  PayHistEntry.java  Payrun.java  PayrunGroup.java  TaxBracket.java  TaxScale.java  TimesheetHeader.java  TimesheetLine.java
src/main/java/com/landmarksoftware/payroll/service/: AbaFileService.java  FundService.java  (+37 more)
src/main/java/com/landmarksoftware/report/: AssetRegisterViewerService.java  JasperReportService.java  ModuleDef.java  ReportDef.java  ReportFavouritesStore.java
src/main/java/com/landmarksoftware/repository/: AssetMaintenanceRepository.java  CompanyRepository.java  FaAssetRepository.java  FaTransactionRepository.java  GlDateRepository.java  GlSessionRepository.java
src/main/java/com/landmarksoftware/service/: AcquiredRetiredService.java  AcquisitionService.java  AssetMaintenanceService.java  AssetRegisterService.java  AuthSql.java  CodeLookupService.java  CpCntrlService.java  DepreciationCalculator.java  DepreciationProjectionService.java  FaSql.java  LookupSql.java  PasswordService.java  SessionService.java  SessionSql.java  TransactionListService.java  UserService.java
src/main/java/com/landmarksoftware/ui/: AcquiredRetiredScreenController.java  AcquisitionEntryController.java  AssetMaintenanceController.java  AssetRegisterController.java  AssetRegisterParamsController.java  CompanyItem.java  CompanyMaintenanceController.java  FavouritesStore.java  LandmarkLogo.java  LastSessionStore.java  LoginController.java  LookupDialog.java  MainMenuController.java  MenuEntry.java  ProjectionScreenController.java  ReportsHubController.java  TransactionListScreenController.java
src/main/proguard/: rules.pro
src/main/resources/: application.properties  schema-cpcoyco-glpass.sql
src/main/resources/css/: fixedassets.css  reporting.css
src/main/resources/fxml/: reports-hub.fxml
src/main/resources/fxml/reports/ap/: creditors-ageing.fxml
src/main/resources/fxml/reports/ar/: debtors-ageing.fxml
src/main/resources/fxml/reports/fa/: acquired-retired.fxml  asset-register.fxml  depreciation.fxml
src/main/resources/fxml/reports/gl/: GlPeriodSelector.fxml  account-transactions.fxml  balance-sheet.fxml  general-journal.fxml  profit-loss.fxml  trial-balance.fxml
src/main/resources/fxml/reports/py/: employee-list.fxml  payroll-summary.fxml
src/main/resources/reports/ap/: creditors-ageing-detail.jrxml  creditors-ageing.jrxml
src/main/resources/reports/ar/: debtors-ageing-detail.jrxml  debtors-ageing.jrxml
src/main/resources/reports/fa/: acquisitions.jrxml  asset-register.jrxml  depreciation.jrxml
src/main/resources/reports/gl/: account-transactions.jrxml  balance-sheet.jrxml  general-journal.jrxml  profit-loss.jrxml  trial-balance.jrxml
src/main/resources/reports/py/: employee-list.jrxml  payroll-summary.jrxml
(+49 files in other folders)
